<!doctype html>
<html>
<head>
<title>DreamSense</title>
<style type="text/css">
body {
    max-width:700px;
    margin:auto;
    background-color:#000;
    color:#fff;
}

table {
    width:100%;
    color:#fff;
    font-size:16pt;
}

.end {
    background-color:#000099;
    width:20px;
    height:20px;
}

.bar {
    background-color:#000099;
    width:530;
}

a {
  color: #fff;
  font-family:arial,helvetica,sans-serif;
  text-decoration:none;
}

a:hover {
  text-decoration:underline;
  color:#999900;
}

.center {
	text-align:center;
}

quote {
	font-size:42pt;
}
</style>
</head>

<body>

<h1>DreamSense</h1>
  <table>
  	<tr>
		<td class="end"></td>
		<td class="bar"></td>
		<td class="end"></td>
	</tr>
      <tr>
      	<td></td>
      	<td>
      	<quote>
      		The End Is Near	
      	</quote>
      	</td>
      	<td></td>
      </tr>
      <tr>
          <td class="end"></td>
          <td class="bar"></td>
          <td class="end"></td>
      </tr>
      <tr>
          <td></td>
          <td>
            <p>Ah that old adage, the end is near. Why do people insist that some kind of end is just arond the corner?</p>
      			<p>Does that really even add up to anyone or anything? Seriously.</p>
      			<p>If the end were to be coming tomorrow, would you be ready for it?</p>
      			<p>So many thoughts come to mind...and yet I cannot even focus on one.</p>
          </td>
          <td></td>
      </tr>
      <tr>
          <td class="end"></td>
          <td class="bar"></td>
          <td class="end"></td>
      </tr>
  </table>

<p class="center"><img border="0" src="images/k.gif"
	alt="Large K"></p>
<p class="center"><img src="images/copyright.png"/><br/>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
</body>
</html>
