<html>
<head>
<title>DreamSense</title>
<style type="text/css">
body {
    max-width:700px;
    margin:auto;
    background-color:#000;
}

table {
    width:100%;
    color:#fff;
    font-size:16pt;
}

.end {
    background-color:#000099;
    width:20px;
    height:20px;
}

.endHover {
    background-color:#999900;
    width:20px;
    height:20px;
}

.bar {
    background-color:#000099;
    width:530;
}

.title {
    color:#fff;
    font-family:arial,helvetica,sans-serif;
    font-weight:bold;
    text-align:center;
    font-size:12pt;
}

a {
  color: #fff;
  font-family:arial,helvetica,sans-serif;
  text-decoration:none;
}

a:hover {
  text-decoration:underline;
  color:#999900;
}

.center {
	text-align:center;
}

quote {
	font-size:42pt;
}

#quoteDisplay {
  text-align:center;
  color:#fff;
}
</style>

<script>
function goto(x) {
  document.location.href=x;
}
</script>
</head>

<body>

<table>
    <tr>
        <td class="end"></td>
        <td class="title">DreamSense</td>
        <td class="bar"></td>
        <td class="end"></td>
    </tr>
    <tr>
    	<td></td>
    	<td colspan="2">
    	<quote>
    		Watch Your Step
    	</quote>
    	</td>
    	<td></td>
    </tr>
    <tr>
        <td class="end"></td>
        <td class="bar" colspan="2"</td>
        <td class="end"></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2">
          <p>No matter what happen in this life, you have to watch your step.</p>
          <p>If you look to someone and they give you a knowing smile, best
            be ignoring them and keep on walking.</p>
          <p>However if you look to someone and they are in need of help, be
            best to try and help them if you have the means.</p>
        </td>
        <td></td>
    </tr>
    <tr>
        <td class="end"
          onmouseover="this.className='endHover'"
          onmouseout="this.className='end'"
          onmouseup="this.className='end'"
          onClick="goto('/holodeck3/index.html');"></td>
        <td class="title">2020-03-08</title>
        <td class="bar"></td>
        <td class="end"
          onmouseover="this.className='endHover'"
          onmouseout="this.className='end'"
          onmouseup="this.className='end'"
          onClick="goto('ds.html');"></td>
    </tr>
</table>

<div id="quoteDisplay"></div>

<script src="script.js"></script>

<p class="center"><a href="backone.html"><img border="0" src="images/k.gif"
	alt="Large K"
	title="Yesterday's Page"></a></p>
<p class="center"><a href="https://github.com/kegg/dreamsense2">https://github.com/kegg/dreamsense2</a></p>
</body>
</html>
